# Generated by Django 3.1.1 on 2020-11-13 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaStudi', models.CharField(max_length=120)),
                ('tipeStudi', models.CharField(choices=[('EKO', 'Ekonomi'), ('SOS', 'Sosial'), ('BIO', 'Biologi'), ('BUD', 'Budaya')], max_length=3)),
                ('tanggalPublikasi', models.DateField()),
                ('author', models.CharField(max_length=50)),
                ('abstract', models.TextField()),
            ],
        ),
    ]
