# Generated by Django 3.1.1 on 2020-11-14 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0003_auto_20201114_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='tipeStudi',
            field=models.CharField(choices=[('Ekonomi', 'Ekonomi'), ('Sosial', 'Sosial'), ('Biologi', 'Biologi'), ('Budaya', 'Budaya')], max_length=7),
        ),
    ]
