# Generated by Django 3.1.1 on 2020-11-15 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0004_auto_20201114_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='namaStudi',
            field=models.CharField(max_length=150),
        ),
    ]
