# Generated by Django 3.1.1 on 2020-11-18 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_remove_email_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='KirimEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subjek', models.CharField(max_length=100)),
                ('judul', models.CharField(max_length=120)),
                ('deskripsi', models.TextField(max_length=255)),
            ],
        ),
    ]
