# Generated by Django 3.1.1 on 2020-11-18 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_email_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='date',
        ),
    ]
